\begin{thebibliography}{19}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Cadotte \emph{et~al.}(2012)Cadotte, Mehrkens, and Menge}]{RN2189}
Cadotte M, Mehrkens L, Menge D (2012).
\newblock \enquote{Gauging the impact of meta-analysis on ecology.}
\newblock \emph{Evolutionary Ecology}, \textbf{26}, 1153–67.

\bibitem[{Doebler(2017)}]{RN6196}
Doebler P (2017).
\newblock \enquote{mada.}
\newblock \emph{CRAN}, p. Version 0.5.8.

\bibitem[{Gasparrini(2018)}]{RN6198}
Gasparrini A (2018).
\newblock \enquote{mvmeta.}
\newblock \emph{CRAN}, p. Version 0.4.11.

\bibitem[{Gerstner \emph{et~al.}(2017)Gerstner, Moreno-Mateos, Gurevitch,
  Beckmann, Kambach, Jones, and Seppelt}]{RN4835}
Gerstner K, Moreno-Mateos D, Gurevitch J, Beckmann M, Kambach S, Jones HP,
  Seppelt R (2017).
\newblock \enquote{Will your paper be used in a meta-analysis? Make the reach
  of your research broader and longer lasting.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{8}(6), 777--784.
\newblock ISSN 2041-210X.
\newblock \doi{10.1111/2041-210X.12758}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/2041-210X.12758}.

\bibitem[{Hector(2017)}]{RN6087}
Hector A (2017).
\newblock \emph{The New Statistics with R}.
\newblock Oxford University Press, Oxford.
\newblock ISBN 978-0198729051.

\bibitem[{Lai \emph{et~al.}(2019)Lai, Lortie, Muenchen, Yang, and Ma}]{RN6098}
Lai J, Lortie CJ, Muenchen RA, Yang J, Ma K (2019).
\newblock \enquote{Evaluating the popularity of R in ecology.}
\newblock \emph{Ecosphere}, \textbf{10}(1), e02567.
\newblock ISSN 2150-8925.
\newblock \doi{10.1002/ecs2.2567}.
\newblock \urlprefix\url{https://doi.org/10.1002/ecs2.2567}.

\bibitem[{Lortie(2017)}]{RN4510}
Lortie C (2017).
\newblock \enquote{R for Data Science.}
\newblock \emph{Journal of Statistical Software}, \textbf{77}, 1--3.
\newblock \doi{10.18637/jss.v077.b01}.
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v077b01}.

\bibitem[{Lortie(2014)}]{RN3216}
Lortie CJ (2014).
\newblock \enquote{Formalized synthesis opportunities for ecology: systematic
  reviews and meta-analyses.}
\newblock \emph{Oikos}, \textbf{123}, 897--902.

\bibitem[{Lortie and Bonte(2016)}]{RN3629}
Lortie CJ, Bonte D (2016).
\newblock \enquote{Zen and the art of ecological synthesis.}
\newblock \emph{Oikos}, \textbf{125}(3), 285--287.
\newblock ISSN 1600-0706.
\newblock \doi{10.1111/oik.03161}.
\newblock \urlprefix\url{http://dx.doi.org/10.1111/oik.03161}.

\bibitem[{Lumley(2018)}]{RN6195}
Lumley T (2018).
\newblock \enquote{rmeta.}
\newblock \emph{CRAN}, p. Version 3.0.

\bibitem[{Nakagawa \emph{et~al.}(2017)Nakagawa, Noble, Senior, and
  Lagisz}]{RN4850}
Nakagawa S, Noble DWA, Senior AM, Lagisz M (2017).
\newblock \enquote{Meta-evaluation of meta-analysis: ten appraisal questions
  for biologists.}
\newblock \emph{BMC Biology}, \textbf{15}(1), 18.
\newblock ISSN 1741-7007.
\newblock \doi{10.1186/s12915-017-0357-7}.
\newblock \urlprefix\url{https://doi.org/10.1186/s12915-017-0357-7}.

\bibitem[{Polanin \emph{et~al.}(2016)Polanin, Hennessy, and
  Tanner-Smith}]{RN6178}
Polanin JR, Hennessy EA, Tanner-Smith EE (2016).
\newblock \enquote{A Review of Meta-Analysis Packages in R.}
\newblock \emph{Journal of Educational and Behavioral Statistics},
  \textbf{42}(2), 206--242.
\newblock ISSN 1076-9986.
\newblock \doi{10.3102/1076998616674315}.
\newblock \urlprefix\url{https://doi.org/10.3102/1076998616674315}.

\bibitem[{Rosenberg \emph{et~al.}(2000)Rosenberg, Adams, and
  Gurevitch}]{RN6194}
Rosenberg M, Adams D, Gurevitch J (2000).
\newblock \emph{MetaWin: Statistical software for meta-analysis. Version 2.0}.

\bibitem[{Rucker \emph{et~al.}(2019)Rucker, Krahn, Konig, Efthimious, and
  Schwarzer}]{RN6197}
Rucker G, Krahn U, Konig J, Efthimious O, Schwarzer G (2019).
\newblock \enquote{netmeta.}
\newblock \emph{CRAN}, \textbf{1.0.1}, Version 1.0.1.

\bibitem[{Schwarzer(2019)}]{RN6176}
Schwarzer G (2019).
\newblock \enquote{meta.}
\newblock \emph{CRAN}, p. Version 4.94.

\bibitem[{Schwarzer \emph{et~al.}(2015)Schwarzer, Carpenter, and
  Rücker}]{RN6199}
Schwarzer G, Carpenter J, Rücker G (2015).
\newblock \emph{Meta-Analysis with R}.
\newblock Springer, Switzerland.
\newblock ISBN 978-3-319-21416-0.

\bibitem[{Stewart and Schmid(2015)}]{RN4861}
Stewart GB, Schmid CH (2015).
\newblock \enquote{Lessons from meta-analysis in ecology and evolution: the
  need for trans-disciplinary evidence synthesis methodologies.}
\newblock \emph{Research Synthesis Methods}, \textbf{6}, 109--110.
\newblock \doi{10.1002/jrsm.1152}.
\newblock \urlprefix\url{https://doi.org/10.1002/jrsm.1152}.

\bibitem[{Viechtbauer(2010)}]{RN4896}
Viechtbauer W (2010).
\newblock \enquote{Conducting meta-analyses in R with the metafor package.}
\newblock \emph{J Stat Software}, \textbf{36}.
\newblock \doi{10.18637/jss.v036.i03}.
\newblock \urlprefix\url{https://doi.org/10.18637/jss.v036.i03}.

\bibitem[{Viechtbauer(2017)}]{RN6175}
Viechtbauer W (2017).
\newblock \enquote{metafor.}
\newblock \emph{CRAN}, p. Version 2.0.

\end{thebibliography}
