@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  note = {{ISBN} 3-900051-07-0},
  url = {https://www.R-project.org/},
}

@article{ihaka:1996,
  Author = {Ihaka, Ross and Gentleman, Robert},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = 3,
	Pages = {299--314},
	Title = {R: A Language for Data Analysis and Graphics},
	Volume = 5,
	Year = 1996,
        url = {https://doi.org/10.1080/10618600.1996.10474713}
}

@article{RN2189,
   author = {Cadotte, M.W.  and Mehrkens, L.R.  and Menge, D.N.L. },
   title = {Gauging the impact of meta-analysis on ecology. },
   journal = {Evolutionary Ecology},
   volume = {26},
   pages = {1153–67},
   year = {2012},
   type = {Journal Article}
}

@article{RN6196,
   author = {Doebler, P.},
   title = {mada},
   journal = {CRAN},
   pages = {Version 0.5.8},
   year = {2017},
   type = {Journal Article}
}

@article{RN6198,
   author = {Gasparrini, A.},
   title = {mvmeta},
   journal = {CRAN},
   pages = {Version 0.4.11},
   year = {2018},
   type = {Journal Article}
}

@article{RN4835,
   author = {Gerstner, Katharina and Moreno-Mateos, David and Gurevitch, Jessica and Beckmann, Michael and Kambach, Stephan and Jones, Holly P. and Seppelt, Ralf},
   title = {Will your paper be used in a meta-analysis? Make the reach of your research broader and longer lasting},
   journal = {Methods in Ecology and Evolution},
   volume = {8},
   number = {6},
   pages = {777-784},
   ISSN = {2041-210X},
   DOI = {10.1111/2041-210X.12758},
   url = {http://dx.doi.org/10.1111/2041-210X.12758},
   year = {2017},
   type = {Journal Article}
}

@book{RN6087,
   author = {Hector, A.},
   title = {The New Statistics with R},
   publisher = {Oxford University Press},
   address = {Oxford},
   ISBN = {978-0198729051},
   year = {2017},
   type = {Book}
}

@article{RN6098,
   author = {Lai, Jiangshan and Lortie, Christopher J. and Muenchen, Robert A. and Yang, Jian and Ma, Keping},
   title = {Evaluating the popularity of R in ecology},
   journal = {Ecosphere},
   volume = {10},
   number = {1},
   pages = {e02567},
   ISSN = {2150-8925},
   DOI = {10.1002/ecs2.2567},
   url = {https://doi.org/10.1002/ecs2.2567},
   year = {2019},
   type = {Journal Article}
}

@article{RN3216,
   author = {Lortie, C. J.},
   title = {Formalized synthesis opportunities for ecology: systematic reviews and meta-analyses},
   journal = {Oikos},
   volume = {123},
   pages = {897-902},
   year = {2014},
   type = {Journal Article}
}

@article{RN4510,
   author = {Lortie, Christopher},
   title = {R for Data Science},
   journal = {Journal of Statistical Software},
   volume = {77},
   pages = {1-3},
   DOI = {10.18637/jss.v077.b01},
   url = {https://www.jstatsoft.org/index.php/jss/article/view/v077b01},
   year = {2017},
   type = {Journal Article}
}

@article{RN3629,
   author = {Lortie, Christopher J. and Bonte, Dries},
   title = {Zen and the art of ecological synthesis},
   journal = {Oikos},
   volume = {125},
   number = {3},
   pages = {285-287},
   ISSN = {1600-0706},
   DOI = {10.1111/oik.03161},
   url = {http://dx.doi.org/10.1111/oik.03161},
   year = {2016},
   type = {Journal Article}
}

@article{RN6195,
   author = {Lumley, T.},
   title = {rmeta},
   journal = {CRAN},
   pages = {Version 3.0},
   year = {2018},
   type = {Journal Article}
}

@article{RN4850,
   author = {Nakagawa, Shinichi and Noble, Daniel W. A. and Senior, Alistair M. and Lagisz, Malgorzata},
   title = {Meta-evaluation of meta-analysis: ten appraisal questions for biologists},
   journal = {BMC Biology},
   volume = {15},
   number = {1},
   pages = {18},
   ISSN = {1741-7007},
   DOI = {10.1186/s12915-017-0357-7},
   url = {https://doi.org/10.1186/s12915-017-0357-7},
   year = {2017},
   type = {Journal Article}
}

@article{RN6178,
   author = {Polanin, Joshua R. and Hennessy, Emily A. and Tanner-Smith, Emily E.},
   title = {A Review of Meta-Analysis Packages in R},
   journal = {Journal of Educational and Behavioral Statistics},
   volume = {42},
   number = {2},
   pages = {206-242},
   ISSN = {1076-9986},
   DOI = {10.3102/1076998616674315},
   url = {https://doi.org/10.3102/1076998616674315},
   year = {2016},
   type = {Journal Article}
}

@book{RN6194,
   author = {Rosenberg, Michael and Adams, Dean and Gurevitch, Jessica},
   title = {MetaWin: Statistical software for meta-analysis. Version 2.0},
   year = {2000},
   type = {Book}
}

@article{RN6197,
   author = {Rucker, G. and Krahn, U. and Konig, J. and Efthimious, O. and Schwarzer, G.},
   title = {netmeta},
   journal = {CRAN},
   volume = {1.0.1},
   pages = {Version 1.0.1},
   year = {2019},
   type = {Journal Article}
}

@article{RN6176,
   author = {Schwarzer, G.},
   title = {meta},
   journal = {CRAN},
   pages = {Version 4.94},
   year = {2019},
   type = {Journal Article}
}

@book{RN6199,
   author = {Schwarzer, G. and Carpenter, J.R. and Rücker, G.},
   title = {Meta-Analysis with R},
   publisher = {Springer},
   address = {Switzerland},
   ISBN = {978-3-319-21416-0},
   year = {2015},
   type = {Book}
}

@article{RN4861,
   author = {Stewart, G. B. and Schmid, C. H.},
   title = {Lessons from meta-analysis in ecology and evolution: the need for trans-disciplinary evidence synthesis methodologies},
   journal = {Research Synthesis Methods},
   volume = {6},
   pages = {109-110},
   DOI = {10.1002/jrsm.1152},
   url = {https://doi.org/10.1002/jrsm.1152},
   year = {2015},
   type = {Journal Article}
}

@article{RN4896,
   author = {Viechtbauer, W.},
   title = {Conducting meta-analyses in R with the metafor package},
   journal = {J Stat Software},
   volume = {36},
   DOI = {10.18637/jss.v036.i03},
   url = {https://doi.org/10.18637/jss.v036.i03},
   year = {2010},
   type = {Journal Article}
}

@article{RN6175,
   author = {Viechtbauer, W.},
   title = {metafor},
   journal = {CRAN},
   pages = {Version 2.0},
   year = {2017},
   type = {Journal Article}
}


